<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      .grid-youtube-format {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        row-gap: 40px;
        column-gap: 20px;
      }
      .first {
        background-color: lightblue;
        height: 200px;
      }

      .second {
        background-color: lightpink;
        height: 200px;
      }

      .third {
        background-color: lightblue;
        height: 200px;
      }

      .fourth {
        background-color: lightpink;
        height: 200px;
      }

      .fifth {
        background-color: lightblue;
        height: 200px;
      }

      .sixth {
        background-color: lightpink;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="grid-youtube-format">
      <div class="first">1fr</div>
      <div class="second">1fr</div>
      <div class="third">1fr</div>
      <div class="fourth">1fr</div>
      <div class="fifth">1fr</div>
      <div class="sixth">1fr</div>
    </div>
  </body>
</html>
